elasticsearchLoc=/home/cragkhit/data/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
index=github
type=siamese
inputFolder=/home/cragkhit/data/stackoverflow_orig_filtered
subInputFolder=
outputFolder=/home/cragkhit/data/siamese_results
normMode=djkopsvw
isNgram=true
ngramSize=14
t2NgramSize=16
t1NgramSize=4
dfs=true
writeToFile=true
extension=java
minCloneSize=10
command=search
computeSimilarity=true
simThreshold=50
recreateIndexIfExists=false
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer
multirep=true
resultOffset=0
resultsSize=10
totalDocuments=100
parseMode=method
printEvery=100
rankingFunction=tfidf
queryReduction=true
QRPercentileNorm=5
QRPercentileT2=10
QRPercentileOrig=20
normBoost=14
t2Boost=7
origBoost=1
similarityMode=tfidf_text_def
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true
license=true
licenseExtractor=regexp
github=false
deleteField=
deleteWildcard=
deleteAmount=1000