##### IMPORTANT STUFFS
index=bcb
minCloneSize=6
command=index
multirep=true
enableRep=true,true,true,true
ngramSize=14
t2NgramSize=24
t1NgramSize=14
queryReduction=true
QRPercentileNorm=5
QRPercentileT2=5
QRPercentileT1=5
QRPercentileOrig=5
normBoost=14
t2Boost=24
t1Boost=14
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
inputFolder=/Users/Chaiyong/Downloads/bcb_dataset/
subInputFolder=
outputFolder=/Users/Chaiyong/Downloads/isics_results
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
computeSimilarity=false
simThreshold=90
deleteField=
deleteWildcard=
deleteAmount=1000
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer
normMode=djkopsvw
isNgram=true
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
parseMode=method
printEvery=10000
rankingFunction=tfidf

##### EXPERIMENT CONFIGURATIONS
similarityMode=tfidf_text_both
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true
license=false
licenseExtractor=regexp
