##### GENERAL CONFIGURATIONS
# location of elasticsearch
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
# elasticsearch's server name (or IP)
server=localhost
# elasticsearch's cluster name
cluster=stackoverflow
# index name
index=qualitas_license
# type name
type=siamese
# input folder of source files to search
inputFolder=/Users/Chaiyong/Documents/phd/2017/CloneOverflow/experiment/QualitasCorpus-20130901r/projects_orig_130901
#inputFolder=/Users/Chaiyong/Desktop/test
# only for GitHub indexing, leave blank if not needed
subInputFolder=
# output folder to store the search results
outputFolder=exp_results
# normalisation.
# It can be a combination of x (none), w (words), d (datatypes),
# j (Java classes), p (Java packages), k (keywords), v (values),
# s (strings), o (operators), e (escape). For example: wkvs
normMode=djkopsvw
# turn on ngram
isNgram=true
# use DFS mode [default=no]
dfs=true
writeToFile=true
# source code file extension
extension=java
# minimum clone size (lines)
minCloneSize=10
# command to execute [index,search]
command=search
# print out logging data
isPrint=false
# output format [csv = filename, csvfline = filename#start#end)]
outputFormat=csvfline
# indexing mode [sequential, bulk]
indexingMode=bulk
# size of bulk insert
bulkSize=4000
# compute similarity of the results [fuzzywuzzy, tokenratio, none]
computeSimilarity=none
# the similarity threshold for the four representations [T1,T2,T3,T4] respectively
# if fuzzywuzzy is chosen, only the first number is used.
simThreshold=10%,10%,10%,10%

##### DELETE SETTINGS
deleteField=
deleteWildcard=
deleteAmount=1000

##### LANGUAGE SETTINGS
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer

##### MULTI-REPRESENTATION CONFIGURATIONS
multirep=true
enableRep=true,true,true,true

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
# method, file
parseMode=method
printEvery=10000
# tfidf, bm25, dfr, ib, lmd (LM Dirichlet), lmj (LM Jelinek-Mercer)
rankingFunction=tfidf

##### QUERY REDUCTION SETTINGS
# turn on query reduction [true/false]
queryReduction=true
# size of n in ngram [default = 15]
ngramSize=11
t2NgramSize=16
t1NgramSize=4

QRPercentileOrig=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileNorm=10

#normBoost=1
#t2Boost=1
#t1Boost=1
#origBoost=1
normBoost=11
t2Boost=16
t1Boost=4
origBoost=1

##### EXPERIMENT CONFIGURATIONS
# elasticsearch similarity function + ngram + normalisation [or both]
similarityMode=tfidf_text_both
# prefix of the clone cluster file name [cloplag/soco]
cloneClusterFile=soco
# IR error measure [arp/map]
errorMeasure=map
# delete the index after every run?
deleteIndexAfterUse=true

##### LICENSE EXTRACTION
# extract license [true, false]
license=true
# license extractor [ninka, regexp]
licenseExtractor=regexp
