##### IMPORTANT STUFFS
index=bcb
inputFolder=bcb_chosen_clones
outputFolder=/Users/Chaiyong/Documents/phd/2017/Siamese/results/results_for_rq2/recall
minCloneSize=6
command=search
resultsSize=900
multirep=true
enableRep=true,true,true,true
ngramSize=14
t2NgramSize=24
t1NgramSize=14
queryReduction=true
QRPercentileNorm=5
QRPercentileT2=5
QRPercentileT1=5
QRPercentileOrig=10
normBoost=14
t2Boost=24
t1Boost=14
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
subInputFolder=
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000
deleteField=
deleteWildcard=
deleteAmount=1000
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer
normMode=djkopsvw
isNgram=true
resultOffset=0
totalDocuments=100
recreateIndexIfExists=true
parseMode=method
printEvery=100
rankingFunction=tfidf
computeSimilarity=none
simThreshold=50%,50%,50%,50%
github=false

##### EXPERIMENT CONFIGURATIONS
similarityMode=tfidf_text_both
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true
license=false
licenseExtractor=regexp
