##### GENERAL CONFIGURATIONS
# location of elasticsearch
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
#elasticsearchLoc=/home/cragkhit/data/elasticsearch-2.2.0
# elasticsearch's server name (or IP)
server=localhost
# elasticsearch's cluster name
cluster=stackoverflow
# index name
index=bellon
# type name
type=siamese
# input folder of source files to search
### For CloPlag data set
inputFolder=/Users/Chaiyong/Documents/phd/2017/BellonClonesReader/queries_t2/
#inputFolder=/Users/Chaiyong/Downloads/hadoop
### For SOCO data set
# inputFolder=/Users/Chaiyong/Documents/phd/2016/cloplag/soco_f/formatted/
### For BCB data set
#inputFolder=/Users/Chaiyong/Downloads/dataset/
# only for GitHub indexing
subInputFolder=
# output folder to store the search results
outputFolder=exp_results
# normalisation.
# It can be a combination of x (none), w (words), d (datatypes),
# j (Java classes), p (Java packages), k (keywords), v (values),
# s (strings), o (operators), e (escape). For example: wkvs
normMode=x
# turn on ngram
isNgram=true
# size of n in ngram [default = 15]
ngramSize=1
# use DFS mode [default=no]
dfs=true
writeToFile=true
# source code file extension
extension=java
# minimum clone size (lines)
minCloneSize=1
# command to execute [index,search]
command=search
# adding new documents by deleting the existing ones [true, false]
recreateIndexIfExists=true
# print out logging data
isPrint=false
# output format [csv = filename, csvfline = filename#start#end, gcf = XML)]
outputFormat=csvfline
# indexing mode [sequential, bulk]
indexingMode=bulk
# size of bulk insert
bulkSize=4000
# compute similarity of the results
computeSimilarity=false
simThreshold=90

##### DELETE SETTINGS
deleteField=
deleteWildcard=
deleteAmount=1000

##### LANGUAGE SETTINGS
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer

##### MULTI-REPRESENTATION CONFIGURATIONS
multirep=true

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=100
totalDocuments=100
# method, file
parseMode=file
printEvery=10000
# tfidf, bm25, dfr, ib, lmd (LM Dirichlet), lmj (LM Jelinek-Mercer)
rankingFunction=tfidf

##### QUERY REDUCTION SETTINGS
# turn on query reduction [true/false]
queryReduction=false
# reduction percentile for the normalised code [25,50,75]
QRPercentileNorm=100
# reduction percentile for the original code [25,50,75]
QRPercentileOrig=100
QRPercentileT2=1
# boosting for normalised code
normBoost=14
# boosting for original code
origBoost=1
t2Boost=7

##### EXPERIMENT CONFIGURATIONS
# elasticsearch similarity function + ngram + normalisation [or both]
similarityMode=tfidf_text_def
# prefix of the clone cluster file name [cloplag/soco]
cloneClusterFile=soco
# IR error measure [arp/map]
errorMeasure=map
# delete the index after every run?
deleteIndexAfterUse=true

##### LICENSE EXTRACTION
# extract license [true, false]
license=true
# license extractor [ninka, regexp]
licenseExtractor=regexp
