##### IMPORTANT STUFFS
index=test
command=index
inputFolder=/Users/Chaiyong/Downloads/github/ReactiveXTest/RxJava
license=true
licenseExtractor=regexp
minCloneSize=6
computeSimilarity=false
simThreshold=50
multirep=true
enableRep=true,true,true,true
queryReduction=true
ngramSize=14
t2NgramSize=24
t1NgramSize=14
QRPercentileOrig=10
QRPercentileT2=5
QRPercentileT1=5
QRPercentileNorm=5
normBoost=14
t2Boost=24
t1Boost=14
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow

type=siamese
subInputFolder=
outputFolder=exp_results
normMode=djkopsvw
isNgram=true
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000

##### DELETE SETTINGS
deleteField=file
deleteWildcard=/Users/Chaiyong/Documents/phd/2017/Siamese/BellonClonesReader/bellon_benchmark/*
deleteAmount=1000

##### LANGUAGE SETTINGS
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
parseMode=method
printEvery=10000
rankingFunction=tfidf

##### EXPERIMENT CONFIGURATIONS
similarityMode=tfidf_text
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true