##### GENERAL CONFIGURATIONS
# location of elasticsearch
elasticsearchLoc=/home/cragkhit/data/siamese_study/elasticsearch-2.2.0
# elasticsearch's server name (or IP)
server=localhost
# elasticsearch's cluster name
cluster=stackoverflow
# index name
index=github
# type name
type=siamese
inputFolder=/home/cragkhit/data/siamese_study/github_revisions/elasticsearch/unzipped
# only for GitHub indexing, leave blank if not needed
subInputFolder=
# output folder to store the search results
outputFolder=search_results
# use DFS mode [default=no]
dfs=true
writeToFile=true
# source code file extension
extension=java
# minimum clone size (lines)
minCloneSize=10
# command to execute [index,search]
#command=index
command=delete
# print out logging data
isPrint=false
# output format [csv = filename, csvfline = filename#start#end)]
outputFormat=csvfline
# indexing mode [sequential, bulk]
indexingMode=bulk
# size of bulk insert
bulkSize=4000
# compute similarity of the results
computeSimilarity=false
simThreshold=90
##### DELETE SETTINGS
deleteField=file
deleteWildcard=github_revisions*
deleteAmount=1000
##### LANGUAGE SETTINGS
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer
##### MULTI-REPRESENTATION CONFIGURATIONS
multirep=true
enableRep=true,true,true,true
# normalisation.
# It can be a combination of x (none), w (words), d (datatypes),
# j (Java classes), p (Java packages), k (keywords), v (values),
# s (strings), o (operators), e (escape). For example: wkvs
normMode=djkopsvw
# turn on ngram
isNgram=true

# size of n in ngram [default = 14]
ngramSize=11
t2NgramSize=16
t1NgramSize=4

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=false

# method, file
parseMode=method
printEvery=10000

# tfidf, bm25, dfr, ib, lmd (LM Dirichlet), lmj (LM Jelinek-Mercer)
rankingFunction=tfidf

##### QUERY REDUCTION SETTINGS
# turn on query reduction [true/false]
queryReduction=true
# reduction percentile for the T3 layer [25,50,75]
QRPercentileNorm=5
# reduction percentile for the T2 layer [25,50,75]
QRPercentileT2=10
# reduction percentile for the T1 layer [25,50,75]
QRPercentileT1=10
# reduction percentile for the T1 layer [25,50,75]
QRPercentileOrig=20
# boosting for T3 layer
normBoost=14
# boosting for T2 layer
t2Boost=7
# boosting for T1 layer
t1Boost=7
# boosting for T0 layer
origBoost=1

##### EXPERIMENT CONFIGURATIONS
# elasticsearch similarity function + ngram + normalisation [or both]
similarityMode=tfidf_text_both
# prefix of the clone cluster file name [cloplag/soco]
cloneClusterFile=soco
# IR error measure [arp/map]
errorMeasure=map
# delete the index after every run?
deleteIndexAfterUse=true

##### LICENSE EXTRACTION
# extract license [true, false]
license=false
# license extractor [ninka, regexp]
licenseExtractor=regexp
