##### IMPORTANT STUFFS
index=bellon
command=search
github=true
#inputFolder=/Users/Chaiyong/Downloads/github/ReactiveXTest/RxJava
inputFolder=test
license=true
licenseExtractor=regexp
minCloneSize=6
computeSimilarity=none
simThreshold=10%,10%,10%,10%
multirep=true
enableRep=true,true,true,true
queryReduction=true
ngramSize=4
t2NgramSize=4
t1NgramSize=4
QRPercentileOrig=10
QRPercentileT2=10
QRPercentileT1=10
QRPercentileNorm=10
normBoost=4
t2Boost=4
t1Boost=4
origBoost=1

##### GENERAL CONFIGURATIONS
elasticsearchLoc=/Users/Chaiyong/Documents/phd/2017/Siamese/elasticsearch-2.2.0
server=localhost
cluster=stackoverflow
type=siamese
subInputFolder=
outputFolder=exp_results
normMode=djkopsvw
isNgram=true
dfs=true
writeToFile=true
extension=java
isPrint=false
outputFormat=csvfline
indexingMode=bulk
bulkSize=4000

##### DELETE SETTINGS
deleteField=file
deleteWildcard=/Users/Chaiyong/Documents/phd/2017/Siamese/BellonClonesReader/bellon_benchmark/*
deleteAmount=1000

##### LANGUAGE SETTINGS
methodParser=crest.siamese.helpers.JavaMethodParser
tokenizer=crest.siamese.helpers.JavaTokenizer
normalizer=crest.siamese.helpers.JavaNormalizer

##### QUERY CONFIGURATIONS
resultOffset=0
resultsSize=10
totalDocuments=100
recreateIndexIfExists=true
parseMode=file
printEvery=10000
rankingFunction=tfidf

##### EXPERIMENT CONFIGURATIONS
similarityMode=tfidf_text
cloneClusterFile=soco
errorMeasure=map
deleteIndexAfterUse=true